{
  "name": "words-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "jest --passWithNoTests",
    "test:review": "jest --runInBand src/app/__tests__/page.test.tsx src/app/review/__tests__/page.test.tsx src/app/review/queue/__tests__/page.test.tsx src/app/admin/review-queue/__tests__/page.test.tsx src/app/settings/__tests__/page.test.tsx src/lib/__tests__/knowledge-map-client.test.ts src/lib/__tests__/user-preferences-client.test.ts src/lib/__tests__/learner-audio.test.ts",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "napi-postinstall": "^0.3.4",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  }
}
