{
  "name": "words-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:route-runtime:smoke": "playwright test tests/smoke/route-runtime-smoke.spec.ts",
    "test:smoke:ci": "playwright test --grep @smoke --max-failures=1",
    "test:review:ci": "playwright test tests/smoke/user-review-submit.smoke.spec.ts tests/smoke/user-review-prompt-families.smoke.spec.ts tests/smoke/user-review-typed-normalization.smoke.spec.ts tests/smoke/user-learner-audio.smoke.spec.ts tests/full/user-review-queue-srs.full.spec.ts --max-failures=1",
    "smoke:local": "bash ./scripts/run-local-smoke.sh",
    "test:full": "playwright test",
    "test:admin": "playwright test \"tests/full/admin-.*\\.full\\.spec\\.ts\"",
    "test:user": "playwright test \"tests/full/user-.*\\.full\\.spec\\.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "typescript": "^6.0.2"
  }
}
